<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <link
 href="https://cdn.jsdelivr.net/npm/daisyui@4.12.24/dist/full.min.css"
 rel="stylesheet"
 type="text/css"
/>
<script src="https://cdn.tailwindcss.com"></script>

</head>
<body class=" bg-slate-100">
<section  class="max-w-[1200px] mx-auto">
 <nav class="mt-4">
  <div class="navbar bg-white border rounded">
    <div class="flex-1 gap-2">
      <img
        class="px-2 py-2"
        src="./A5-Dev-Board/assets/logo.png"
        alt=""
      />
      <!--<h2 class="btn btn-ghost text-xl">Dev<span class="font-bold">Board</span></h2>-->
      <p class="text-3xl">Dev <span class="font-bold">Board</span></p>
    </div>
    <button class="btn btn-primary mr-2">Back</button>
  </div>
</nav>

<header class="text-center mx-auto mt-3">
  <p class="font-bold text-2xl">Blogs</p>
</header>

<!-- Question section -->

<section class=" pt-2 ">

  <!-- question one -->
  <div class="bg-white border rounded-lg p-2 mb-3">
   <p class="font-bold text-2xl">Question-1: What are the different ways to select an element in the DOM?</p>
   <p class="pt-2">
     আপনি নির্বাচক ব্যবহার করে একটি DOM এ উপাদান নির্বাচন করতে পারেন এমন 5টি উপায় রয়েছে। <br>
     1.GetElementsByTagName() <br>
     2.GetElementsByClassName() <br>
     3.getElementById() <br>
     4.querySelectorAll()</p>
   </div>
 
   <!-- question two -->
<div class="bg-white border rounded-lg px-2">
  <p class="font-bold text-2xl py-3">Question-2: What is the difference between innerHTML, innerText, and textContent ?</p>

  <p class="pb-2">textContents হলো একটি এলিমেন্ট এবং তার সকল চাইল্ড এলিমেন্টের মধ্যে থাকা সকল টেক্সট যা শুধুমাত্র ফর্ম্যাটিংয়ের উদ্দেশ্যে। innerText একটি এলিমেন্টের মধ্যে থাকা সকল টেক্সট এবং তার সকল চাইল্ড এলিমেন্ট ফেরত পাঠায়। innerHtml একটি এলিমেন্টের মধ্যে থাকা সকল টেক্সট, html ট্যাগ সহ, ফেরত পাঠায়।</p>
</div>
   <!-- question three -->
<div class="bg-white mt-2 border rounded-lg px-2">
  <p class="font-bold text-2xl py-3">Question-3: What is event delegation in the DOM?</p>

  <p class="pb-2">textContents হলো একটি এলিমেন্ট এবং তার সকল চাইল্ড এলিমেন্টের মধ্যে থাকা সকল টেক্সট যা শুধুমাত্র ফর্ম্যাটিংয়ের উদ্দেশ্যে। innerText একটি এলিমেন্টের মধ্যে থাকা সকল টেক্সট এবং তার সকল চাইল্ড এলিমেন্ট ফেরত পাঠায়। innerHtml একটি এলিমেন্টের মধ্যে থাকা সকল টেক্সট, html ট্যাগ সহ, ফেরত পাঠায়।</p>
</div>
   <!-- question four -->
<div class="bg-white mt-2 border rounded-lg px-2">
  <p class="font-bold text-2xl py-3">Question-2: What is the difference between innerHTML, innerText, and textContent ?</p>

  <p class="pb-2">textContents হলো একটি এলিমেন্ট এবং তার সকল চাইল্ড এলিমেন্টের মধ্যে থাকা সকল টেক্সট যা শুধুমাত্র ফর্ম্যাটিংয়ের উদ্দেশ্যে। innerText একটি এলিমেন্টের মধ্যে থাকা সকল টেক্সট এবং তার সকল চাইল্ড এলিমেন্ট ফেরত পাঠায়। innerHtml একটি এলিমেন্টের মধ্যে থাকা সকল টেক্সট, html ট্যাগ সহ, ফেরত পাঠায়।</p>
</div>
   <!-- question five -->
<div class="bg-white mt-2 border rounded-lg px-2 ">
  <p class="font-bold text-2xl py-3">Question-2: What is the difference between innerHTML, innerText, and textContent ?</p>

  <p class="pb-2">textContents হলো একটি এলিমেন্ট এবং তার সকল চাইল্ড এলিমেন্টের মধ্যে থাকা সকল টেক্সট যা শুধুমাত্র ফর্ম্যাটিংয়ের উদ্দেশ্যে। innerText একটি এলিমেন্টের মধ্যে থাকা সকল টেক্সট এবং তার সকল চাইল্ড এলিমেন্ট ফেরত পাঠায়। innerHtml একটি এলিমেন্টের মধ্যে থাকা সকল টেক্সট, html ট্যাগ সহ, ফেরত পাঠায়।</p>
</div>
 </section>
</section>





</body>
</html>